
[mypy]
disallow_any_generics=True
disallow_incomplete_defs=True
disallow_untyped_defs=True
namespace_packages=True
no_implicit_optional=True
show_error_codes=True
warn_no_return=True
warn_redundant_casts=True
warn_return_any=True
warn_unreachable=True
warn_unused_configs=True
warn_unused_ignores=True


# The following external libraries don't support annotations (yet):

[mypy-wpscan_out_parse.*]
ignore_missing_imports=True

[mypy-rfc5424logging.*]
ignore_missing_imports=True

[mypy-cefevent.*]
ignore_missing_imports=True
